/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenglobal;

import javax.swing.JOptionPane;

/**
 *
 * @author elpep
 */
public class jintVentaViajes extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintVentaViajes
     */
    public jintVentaViajes() {
        initComponents();
        this.resize(1000,600);
        this.desabilitar();
      
    }
        public void desabilitar(){
        this.txtAñosCum.setEnabled(false);
        this.txtDescuento.setEnabled(false);
        this.txtDestino.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNomCliente.setEnabled(false);
        this.txtNumBoleto.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtSubtotal.setEnabled(false);
        this.txtTotal.setEnabled(false);
   
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
    }
        public void habilitar(){
        this.txtAñosCum.setEnabled(true);
        this.txtDestino.setEnabled(true);
        this.txtNomCliente.setEnabled(true);
        this.txtNumBoleto.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        
    }
         public void limpiar(){
        this.txtAñosCum.setText("");
        this.txtDescuento.setText("");
        this.txtDestino.setText("");
        this.txtImpuesto.setText("");
        this.txtNomCliente.setText("");
        this.txtNumBoleto.setText("");
        this.txtPrecio.setText("");
        this.txtSubtotal.setText("");
        this.txtTotal.setText("");
        
        this.cmbTipoV.setSelectedIndex(0);
    }
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cmbTipoV = new javax.swing.JComboBox<>();
        btnCerrar = new javax.swing.JButton();
        txtTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtNumBoleto = new javax.swing.JTextField();
        txtDestino = new javax.swing.JTextField();
        txtNomCliente = new javax.swing.JTextField();
        txtAñosCum = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtSubtotal = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtDescuento = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();

        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Numero de Boleto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 30, 120, 20);

        cmbTipoV.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cmbTipoV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sencillo", "Especial" }));
        getContentPane().add(cmbTipoV);
        cmbTipoV.setBounds(170, 180, 100, 23);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(170, 440, 90, 29);

        txtTotal.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(120, 390, 100, 25);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("Destino");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 60, 100, 20);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Nombre del Cliente");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 100, 130, 20);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("Años Cumplidos");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 140, 110, 20);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setText("Tipo de Viaje");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 180, 100, 20);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setText("Subtotal");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 300, 100, 20);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setText("Descuento");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 360, 100, 20);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel9.setText("Impuesto");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 330, 100, 20);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel10.setText("Precio");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(30, 220, 100, 20);

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel11.setText("Total a Pagar");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 390, 100, 20);

        txtNumBoleto.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtNumBoleto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumBoletoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumBoleto);
        txtNumBoleto.setBounds(170, 30, 100, 25);

        txtDestino.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDestinoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDestino);
        txtDestino.setBounds(170, 60, 220, 25);

        txtNomCliente.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtNomCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNomCliente);
        txtNomCliente.setBounds(170, 100, 220, 25);

        txtAñosCum.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtAñosCum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAñosCumActionPerformed(evt);
            }
        });
        getContentPane().add(txtAñosCum);
        txtAñosCum.setBounds(170, 140, 100, 25);

        txtPrecio.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(170, 220, 100, 25);

        txtSubtotal.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtSubtotal);
        txtSubtotal.setBounds(120, 300, 100, 25);

        jTextField8.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jTextField8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField8ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField8);
        jTextField8.setBounds(120, 300, 100, 25);

        txtImpuesto.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(120, 330, 100, 25);

        txtDescuento.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        txtDescuento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescuentoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescuento);
        txtDescuento.setBounds(120, 360, 100, 25);

        btnMostrar.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(490, 200, 90, 29);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(270, 440, 90, 29);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(380, 440, 90, 29);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(490, 100, 90, 29);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(490, 150, 90, 29);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtNumBoletoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumBoletoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumBoletoActionPerformed

    private void txtDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDestinoActionPerformed

    private void txtNomClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomClienteActionPerformed

    private void txtAñosCumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAñosCumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAñosCumActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void jTextField8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField8ActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtDescuentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescuentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescuentoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        ven = new VentaViajes();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean val = false;
        if(this.txtAñosCum.getText().equals(""))val = true;
        if(this.txtDestino.getText().equals(""))val = true;
        if(this.txtNomCliente.getText().equals(""))val = true;
        if(this.txtNumBoleto.getText().equals(""))val = true;
        if(this.txtPrecio.getText().equals(""))val = true;
        if (val == true){
           
            JOptionPane.showMessageDialog(this, "falto capturar informacion");
            }
        else{
            ven.setAñosCum(Integer.parseInt(this.txtAñosCum.getText()));
            ven.setDestino(this.txtDestino.getText());
            ven.setNumBoleto(Integer.parseInt(this.txtNumBoleto.getText()));
            ven.setNomCliente(this.txtNomCliente.getText());
            ven.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
         
       int tip = this.cmbTipoV.getSelectedIndex();
        switch(tip){
                case 0:
                    ven.setTipoViaje(0);                   
                      
                    break;
                case 1:
                    ven.setTipoViaje(1);
                    ven.calcularPrecioBoleto();
                    break;
            }
        JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
        }
        
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtAñosCum.setText(String.valueOf(ven.getAñosCum()));
        this.txtDestino.setText(String.valueOf(ven.getDestino()));
        this.txtNomCliente.setText(String.valueOf(ven.getNomCliente()));
        this.txtNumBoleto.setText(String.valueOf(ven.getNumBoleto()));
        this.txtPrecio.setText(String.valueOf(ven.getPrecio()));
        
        
        switch(ven.getTipoViaje()){
            case 0: 
                this.cmbTipoV.setSelectedIndex(0);
                break;
            case 1:
                this.cmbTipoV.setSelectedIndex(1);
                break;
        }
        
        this.txtDescuento.setText(String.valueOf(ven.calcularDescuento()));
        this.txtTotal.setText(String.valueOf(ven.calcularTotal()));
        this.txtImpuesto.setText(String.valueOf(ven.calcularImpuesto()));
        this.txtSubtotal.setText(String.valueOf(ven.calcularPrecioBoleto()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Seguro de querer salir?", "Pago empleados", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipoV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField txtAñosCum;
    private javax.swing.JTextField txtDescuento;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNomCliente;
    private javax.swing.JTextField txtNumBoleto;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private VentaViajes ven;
}
